# PagosMicroservice

PagosMicroservice/: PagosMicroservice.sln
PagosMicroservice/Pagos.API/: Pagos.API.csproj  Pagos.API.http  Program.cs  appsettings.json
PagosMicroservice/Pagos.API/Controllers/: PagoController.cs
PagosMicroservice/Pagos.API/Properties/: launchSettings.json
PagosMicroservice/Pagos.Application/: Class1.cs  Pagos.Application.csproj
PagosMicroservice/Pagos.Application/Commands/: CreatePaymentCommand.cs
PagosMicroservice/Pagos.Application/Comun/: MesageResponse.cs
PagosMicroservice/Pagos.Application/DTOs/: CrearPagoDto.cs  CrearPaymentDto.cs  ResultadoPagoDto.cs  ResultadoPaymentDto.cs
PagosMicroservice/Pagos.Application/Queries/: ConsultarPaymentPorIdQuery.cs
PagosMicroservice/Pagos.Application/Servicios/: IPagoServicio.cs  IPaymentServicio.cs  PagoServicio.cs  PaymentServicio.cs
PagosMicroservice/Pagos.Domain/: Class1.cs
PagosMicroservice/Pagos.Domain/Entidades/: Pagos.cs  Payment.cs
PagosMicroservice/Pagos.Domain/Eventos/: PaymentCreadoEvento.cs  PaymentFinalizadoEvento.cs
PagosMicroservice/Pagos.Domain/Interfaces/: IPagoRepositorio.cs  IPublicadorPaymentEventos.cs
PagosMicroservice/Pagos.Domain/Repositorios/: IPaymentRepositorio.cs
PagosMicroservice/Pagos.Infrastructure/: Class1.cs  Pagos.Infrastructure.csproj
PagosMicroservice/Pagos.Infrastructure/Consumidores/: PaymentCreadoConsumidor.cs
PagosMicroservice/Pagos.Infrastructure/Data/: PagosDbContext.cs
PagosMicroservice/Pagos.Infrastructure/EventPublishers/: PublicadorPaymentEventos.cs
PagosMicroservice/Pagos.Infrastructure/MongoDB/: IPaymentMongoContext.cs  MongoDbContext.cs  MongoSettings.cs
PagosMicroservice/Pagos.Infrastructure/MongoDB/Documents/: PaymentDocument.cs
PagosMicroservice/Pagos.Infrastructure/Persistencia/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
PagosMicroservice/Pagos.Infrastructure/Repositorios/: PagoRepositorio.cs  PaymentRepositorio.cs
PagosMicroservice/Pagos.Infrastructure/Servicios/: StripeServicio.cs
